<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Dark Pro </title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>
<body>
  <div id="home-section"></div>
    <nav class="navbar navbar-expand-lg navbar-light" id="navbar">
      <a href=""><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" id="search-icon" onclick="searchbtn()" viewBox="0 0 24 24"><path fill="currentColor" d="m20.71 19.29l-3.4-3.39A7.92 7.92 0 0 0 19 11a8 8 0 1 0-8 8a7.92 7.92 0 0 0 4.9-1.69l3.39 3.4a1 1 0 0 0 1.42 0a1 1 0 0 0 0-1.42M5 11a6 6 0 1 1 6 6a6 6 0 0 1-6-6"/></svg></a>
        <a class="navbar-brand" href="" id="page-name"><svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" class="brand-icon" viewBox="0 0 20 20"><path fill="currentColor" d="M15.9 5.5C15.3 4.5 14.2 4 13 4H7c-1.2 0-2.3.5-2.9 1.5c-2.3 3.5-2.8 8.8-1.2 9.9s5.2-3.7 7.1-3.7s5.4 4.8 7.1 3.7c1.6-1.1 1.1-6.4-1.2-9.9M8 9H7v1H6V9H5V8h1V7h1v1h1zm5.4.5c0 .5-.4.9-.9.9s-.9-.4-.9-.9s.4-.9.9-.9s.9.4.9.9m1.9-2c0 .5-.4.9-.9.9s-.9-.4-.9-.9s.4-.9.9-.9s.9.4.9.9"/></svg> One Pro</a>
     
          
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" id="menu-btn" viewBox="0 0 24 24"><circle cx="4" cy="12" r="1" fill="currentColor"/><rect width="14" height="2" x="7" y="11" fill="currentColor" rx=".94" ry=".94"/><rect width="18" height="2" x="3" y="16" fill="currentColor" rx=".94" ry=".94"/><rect width="18" height="2" x="3" y="6" fill="currentColor" rx=".94" ry=".94"/></svg>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto" id="nav-items">
            <li class="nav-item active">
              <a class="nav-link" href="#" id="home-btn">Home <span class="sr-only">(current)</span></a>
            </li> 
            <li class="nav-item" id="services-btn-margin">
              <a class="nav-link" href="#" id="services-btn">Featured</a>
            </li>
            <li class="nav-item" id="contact-btn-margin">
            <a class="nav-link" href="#" id="contact-btn">Contact</a>
        </li>
            <li class="nav-item dropdown">
              <div class="dropdown">
                <button class="dropbtn" onclick="toggleDropdown()">Categories ▼</button>
                <div class="dropdown-content" id="dropdownContent">
                  <a href="#" class="drop-menu">Racing</a>
                  <a href="#" class="drop-menu">Fighting</a>
                  <a href="#" class="drop-menu">Action</a>
                  <a href="#" class="drop-menu">Simulator</a>
                </div>
              </div>
              
            </li>
            <li class="nav-item" id="contact-btn-margin">
              <a class="nav-link" href="#" id="account-btn">Account</a>
          </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <div class="email-container">
              <input type="search" placeholder="Search here" class="email-input">
              <button class="send-btn"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="m20.71 19.29l-3.4-3.39A7.92 7.92 0 0 0 19 11a8 8 0 1 0-8 8a7.92 7.92 0 0 0 4.9-1.69l3.39 3.4a1 1 0 0 0 1.42 0a1 1 0 0 0 0-1.42M5 11a6 6 0 1 1 6 6a6 6 0 0 1-6-6"/></svg></button>
            </div>
          </form>
        </div>
      </nav>



      <div class="section">
        <div class="bg-image" style="background-image: url('https://i.postimg.cc/ydctPL1X/wp2276156-game-controller-wallpapers.jpg');"></div>
        <div class="content">One Pro</div>
      </div>
    




      <div class="blog-container">
        <div class="blog-card">
          <div class="image-wrapper">
          <img src="https://i.postimg.cc/MTRWSLkx/wp12405298-forza-horizon-5-4k-wallpapers.jpg" alt="Blog Image">
          <div class="social-panel">
            <a href="Games Pages/Page.html" class="game-link">Details...</a>
          </div>
          </div>
          <a href="Games Pages/Page.html" class="games-link-title"><h3>Forza Horizon 5 - For PC - Free Download </h3></a>
          <p class="blog-info"><a href="Games Pages/Page.html" class="games-link">Forza Horizon 5 is a 2021 racing game developed by Playground Games and published by Xbox Game Studios.</p></a>
          <a href="Games Pages/Page.html" class="read-more">Free</a>
        </div>
      
        <div class="blog-card">
          <div class="image-wrapper">
          <img src="https://i.postimg.cc/Hk2mBHTq/6347510.jpg" alt="Blog Image">
          <div class="social-panel">
            <a href="" class="game-link">Details...</a>
          </div>
        </div>
        <a href="" class="games-link-title"><h3>Forza Horizon 3 - For PC - Free Download </h3></a>
          <p class="blog-info"><a href="" class="games-link">Forza Horizon 3 is a 2016 racing video game developed by Playground Games and published by Microsoft Studios for the Xbox One and Windows</p></a>
          <a href="#" class="read-more">Free</a>
        </div>
      
        <div class="blog-card">
          <div class="image-wrapper">
          <img src="https://i.postimg.cc/Dw9vMhD5/wp14002513-4k-gta-6-wallpapers.jpg" alt="Blog Image">
          <div class="social-panel">
            <a href="" class="game-link">Details...</a>
          </div>
        </div>
        <a href="" class="games-link-title"><h3>GTA 6 - For PC - Free Download </h3></a>
          <p class="blog-info"><a href="" class="games-link">Grand Theft Auto VI is an upcoming action-adventure game developed and published by Rockstar Games. It is due to be the eighth main Grand Theft Auto game</p></a>
          <a href="#" class="read-more">Free</a>
        </div>
        <div class="blog-card">
          <div class="image-wrapper">
          <img src="https://i.postimg.cc/0jB9v1tt/wp12853565-tekken-4k-pc-wallpapers.jpg" alt="Blog Image">
          <div class="social-panel">
            <a href="" class="game-link">Details...</a>
          </div>
        </div>
        <a href="" class="games-link-title"><h3>Tekken 7 - For PC - Free Download </h3></a>
          <p class="blog-info"><a href="" class="games-link">Tekken 7 is a 2015 fighting game developed and published by Bandai Namco Entertainment. It is the seventh main and ninth overall installment in the Tekken series</p></a>
          <a href="#" class="read-more">Free</a>
        </div>
        <div class="blog-card">
          <div class="image-wrapper">
          <img src="https://i.postimg.cc/SNztGz0X/wp10381456-alan-wake-2-wallpapers.jpg" alt="Blog Image">
          <div class="social-panel">
            <a href="" class="game-link">Details...</a>
          </div>
        </div>
        <a href="" class="games-link-title"><h3>Alan Wake - For PC - Free Download </h3></a>
          <p class="blog-info"><a href="" class="games-link">Alan Wake is a 2010 action-adventure game developed by Remedy Entertainment and published by Microsoft Game Studios.</p></a>
          <a href="#" class="read-more">Free</a>
        </div>
        <div class="blog-card">
          <div class="image-wrapper">
          <img src="https://i.postimg.cc/CKSWxCPy/wp7908003-marvel-spider-man-miles-morales-ps5-wallpapers.png" alt="Blog Image">
          <div class="social-panel">
            <a href="" class="game-link">Details...</a>
          </div>
        </div>
        <a href="" class="games-link-title"><h3>Spider-Man - For PC - Free Download </h3></a>
          <p class="blog-info"><a href="" class="games-link">Marvel's Spider-Man is a series of superhero action-adventure video games developed by Insomniac Games and published by Sony Interactive</p></a>
          <a href="#" class="read-more">Free</a>
        </div>
        <div class="blog-card hidden">
          <div class="image-wrapper">
          <img src="https://i.postimg.cc/CKSWxCPy/wp7908003-marvel-spider-man-miles-morales-ps5-wallpapers.png" alt="Blog Image">
          <div class="social-panel">
            <a href="" class="game-link">Details...</a>
          </div>
        </div>
        <a href="" class="games-link-title"><h3>Spider-Man - For PC - Free Download </h3></a>
          <p class="blog-info"><a href="" class="games-link">Marvel's Spider-Man is a series of superhero action-adventure video games developed by Insomniac Games and published by Sony Interactive</p></a>
          <a href="#" class="read-more">Free</a>
        </div>
        <div class="blog-card hidden">
          <div class="image-wrapper">
          <img src="https://i.postimg.cc/CKSWxCPy/wp7908003-marvel-spider-man-miles-morales-ps5-wallpapers.png" alt="Blog Image">
          <div class="social-panel">
            <a href="" class="game-link">Details...</a>
          </div>
        </div>
        <a href="" class="games-link-title"><h3>Spider-Man - For PC - Free Download </h3></a>
          <p class="blog-info"><a href="" class="games-link">Marvel's Spider-Man is a series of superhero action-adventure video games developed by Insomniac Games and published by Sony Interactive</p></a>
          <a href="#" class="read-more">Free</a>
        </div>
      </div>

     <center>
      <button class="reveal-card glow-button" id="more-btn"> Load More... </button>
     </center>



     <div class="reveal section">
      <div class="bg-image" style="background-image: url('https://i.postimg.cc/C50t6bdy/854.jpg');"></div>
      <div class="content">Play Now</div>
    </div>





     <div id="services-section">
     <div class="reveal-card circle"></div>
<div class="latest-card">
  <center>
    <p class="top-3">Latest</p>
  <a href=""><img src="https://i.postimg.cc/Dw9vMhD5/wp14002513-4k-gta-6-wallpapers.jpg" class="latest-game-img"></a>
  <a href=""><img src="https://i.postimg.cc/MTRWSLkx/wp12405298-forza-horizon-5-4k-wallpapers.jpg" class="latest-game-img"></a>
  <a href=""><img src="https://i.postimg.cc/SNztGz0X/wp10381456-alan-wake-2-wallpapers.jpghttps://i.postimg.cc/SNztGz0X/wp10381456-alan-wake-2-wallpapers.jpg" class="latest-game-img"></a>
</center>
</div>
</div>

<div id="search-section"></div>
<center>
  <p class="reveal-card search-title">Search Your Favorites</p>
  <input type="search" class="reveal-card search-box" id="search-box" placeholder="Search hare">
  <br>
  <a href=""><button class="reveal-card search-options">Racing</button></a>
  <a href=""><button class="reveal-card search-options">Fighting</button></a>
  <a href=""><button class="reveal-card search-options">Action & Adventure</button></a>
  <br>
  <a href=""><button class="reveal-card search-options">Horror</button></a>
  <a href=""><button class="reveal-card search-options">Latest Update</button></a>
</center>

<div class="container">
  <div class="color-box red active">

      <div id="account-section">
        <center>
        <p class="reveal-card section-title">Account</p>
        <div class="account-card">
            <p class="login">Login</p>
            <input type="text" placeholder="Username or Email" id="email">
            <input type="password" id="password" placeholder="Password">
            <br>
            <a href="" id="forget">Forget Password</a>
            <br>
            <button id="login-button">Login</button>
            <p class="info">Don't have an account? <p class="register-link" id="register">Register</p></p>
            <button id="google"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" id="google-icon" viewBox="0 0 48 48"><path fill="#ffc107" d="M43.611 20.083H42V20H24v8h11.303c-1.649 4.657-6.08 8-11.303 8c-6.627 0-12-5.373-12-12s5.373-12 12-12c3.059 0 5.842 1.154 7.961 3.039l5.657-5.657C34.046 6.053 29.268 4 24 4C12.955 4 4 12.955 4 24s8.955 20 20 20s20-8.955 20-20c0-1.341-.138-2.65-.389-3.917"/><path fill="#ff3d00" d="m6.306 14.691l6.571 4.819C14.655 15.108 18.961 12 24 12c3.059 0 5.842 1.154 7.961 3.039l5.657-5.657C34.046 6.053 29.268 4 24 4C16.318 4 9.656 8.337 6.306 14.691"/><path fill="#4caf50" d="M24 44c5.166 0 9.86-1.977 13.409-5.192l-6.19-5.238A11.9 11.9 0 0 1 24 36c-5.202 0-9.619-3.317-11.283-7.946l-6.522 5.025C9.505 39.556 16.227 44 24 44"/><path fill="#1976d2" d="M43.611 20.083H42V20H24v8h11.303a12.04 12.04 0 0 1-4.087 5.571l.003-.002l6.19 5.238C36.971 39.205 44 34 44 24c0-1.341-.138-2.65-.389-3.917"/></svg><p class="google">Continu With Google</p></button>
        </div>
        </center>
      </div>
      
  </div>


<div class="color-box blue">
  <center>
    <p class="reveal-card section-title">Account</p>
    <div class="account-card">
        <p class="login">Register</p>
        <input type="text" placeholder="Username" id="username">
        <input type="text" placeholder="Email" id="email">
        <input type="password" id="password" placeholder="Password">
        <input type="password" id="password-confirm" placeholder="Confirm Password">
        <br>
        <button id="back-button">Back to Login</button>
        <button id="submit-button">Submit</button>
    </div>
    </center>
</div>
</div>



      
      <button id="topBtn" title="Go to top"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 100 100"><path fill="currentColor" d="M78.016 49.132L51.961 12.714a2.52 2.52 0 0 0-2.043-1.051h-.006a2.52 2.52 0 0 0-2.048 1.059L21.977 49.14a2.51 2.51 0 0 0-.183 2.612a2.51 2.51 0 0 0 2.236 1.361h12.183l-.001 32.709a2.514 2.514 0 0 0 2.516 2.515l22.541-.001a2.515 2.515 0 0 0 2.516-2.517V53.114h12.187c.94 0 1.803-.53 2.237-1.367a2.51 2.51 0 0 0-.193-2.615"/></svg></button>
      









  




      <footer class="footer">
        <a class="navbar-brand" href="" id="page-name-footer"><svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" class="brand-icon" viewBox="0 0 20 20"><path fill="currentColor" d="M15.9 5.5C15.3 4.5 14.2 4 13 4H7c-1.2 0-2.3.5-2.9 1.5c-2.3 3.5-2.8 8.8-1.2 9.9s5.2-3.7 7.1-3.7s5.4 4.8 7.1 3.7c1.6-1.1 1.1-6.4-1.2-9.9M8 9H7v1H6V9H5V8h1V7h1v1h1zm5.4.5c0 .5-.4.9-.9.9s-.9-.4-.9-.9s.4-.9.9-.9s.9.4.9.9m1.9-2c0 .5-.4.9-.9.9s-.9-.4-.9-.9s.4-.9.9-.9s.9.4.9.9"/></svg> One Pro</a>
        <div class="footer-container">
          <div class="footer-column">
            <h3>About Us</h3>
            <p>We provide top-notch web development services with quality and creativity.</p>
          </div>
          <div class="footer-column">
            <h3>Quick Links</h3>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Featured</a></li>
              <li><a href="#">Account</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
          <div class="footer-column">
            <div id="Contact-section">
            <h3>Contact</h3>
            <p>Email: support@example.com</p>
            <p>Phone: +123-456-7890</p>
          </div>
            <div class="social-icons">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <p>&copy; 2025 YourCompany. All rights reserved.</p>
        </div>
      </footer>
     
      
</body>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background-color: #1f1f1f !important;
    }
    @media (max-width: 480px) {
      body {
        overflow: hidden; 
      }
    }
    @media screen and (max-width: 480px) {
      
      html, body {
        overflow-x: hidden;
      }
    
      .your-problematic-class {
        width: 100% !important;
        margin: 0 auto !important;
      }
    
      img, video {
        max-width: 100%;
        height: auto;
      }
    }
    
    #navbar{
        background-color: transparent;
        margin-top: 0;
        margin-left: 1%;
        width: 98%;
        height: 70px;
        border-radius: 10px;
        top: 0;
        position: fixed;
        z-index: 1000;
        transition: 0.3s ease-in-out;
        transition: background 0.3s, color 0.3s, border 0.3s;
        
        transition: 0.5s ease-in-out;
    }
    #navbar.default {
        background-color: transparent;
      }
    #navbar.scrolled {
        background-color: transparent;
        backdrop-filter: blur(20px) brightness(.70);
        border: 1px solid rgba(255, 255, 255, 0.205);
        box-shadow: 4px 0 20px -5px rgba(0, 0, 0, 0.1);
        color: rgb(0, 0, 0);
        margin-top: 1%;
      }
    .navbar::before{
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 200%;
      height: 100%;
      background: linear-gradient(120deg, rgba(0, 0, 0, 0), rgba(255, 255, 255, 0.212), rgba(0, 17, 255, 0));
      transition: all 0.7s ease;
      backdrop-filter: blur(30px);
      width: 80%;
    }
    .navbar:hover::before {
      left: 10%;
    }
    
    .navbar:hover {
      color: #ffffff;
      border-color: #ffffff;
    }
    @media only screen and (min-width: 1920px) {
       #navbar{
        width: 80%;
        margin-left: 10%;
       }
    }
    #page-name{
        color: white;
        margin-left: 3%;
        position: relative;
    }
    .brand-icon{
        color: white;
        transition: 0.5s ease-in-out;
    }
    .brand-icon:hover{
        opacity: 0.70;
    }
    #home-btn{
        color: white;
        position: relative;
    }
    #services-btn{
        color: white;
        opacity: 0.70;
        transition: 0.3s ease-in-out;
        position: relative;
    }
    #services-btn:hover{
        opacity: 1;
    }
    #services-btn:focus{
        opacity: 1;
    }
    #navbarDropdown{
        color: white;
        opacity: 0.70;
        transition: 0.3s ease-in-out;
    }
    #navbarDropdown:hover{
        opacity: 1;
    }
    #navbarDropdown:focus{
        opacity: 1;
    }
    #contact-btn{
        color: white;
        opacity: 0.70;
        transition: 0.3s ease-in-out;
        position: relative;
    }
    #contact-btn:hover{
        opacity: 1;
    }
    #contact-btn:focus{
        opacity: 1;
    }
    #account-btn{
        color: white;
        position: relative;
        opacity: 0.70;
        transition: 0.3s ease-in-out;
    }
    #account-btn:hover{
        opacity: 1;
    }
    #account-btn:focus{
        opacity: 1;
    }
    #menu-btn{
        color: white;
        position: relative;
    }
    
    .dropdown {
      position: relative;
      display: inline-block;
      font-family: sans-serif;
    }
    
    
    .dropbtn {
      background-color: transparent;
      color: white;
      opacity: 0.70;
      font-size: 16px;
      border: none;
      margin-top: 10px;
      width: 100px;
      cursor: pointer;
      border-radius: 8px;
      transition: 0.3s ease-in-out;
    }
    .dropbtn:hover {
      opacity: 1;
    }
    .dropbtn:focus{
      outline: none;
    }
    
    .dropdown-content {
      position: absolute;
      top: 110%;
      left: 0;
      background-color: #1f1f1f;
      min-width: 180px;
      box-shadow: 0px 8px 16px rgba(255, 255, 255, 0.452);
      border-radius: 8px;
      overflow: hidden;
      opacity: 0;
      transform: translateY(-10px);
      pointer-events: none;
      transition: all 0.3s ease;
    }
    .dropdown-content.show {
      opacity: 1;
      transform: translateY(0);
      pointer-events: auto;
    }
    
    .dropdown-content a {
      color: white;
      padding: 12px 16px;
      display: block;
      text-decoration: none;
      transition: background 0.3s;
    }
    .drop-menu{
      color: white;
      opacity: 0.70;
    }
    .drop-menu:hover{
      text-decoration: none;
      color: white;
      opacity: 1;
    }
    .dropdown-content a:hover {
      background-color: #25252593;
    }
    
    .email-container {
        display: flex;
        position: relative;
        align-items: center;
        background-color: transparent;
        border: 1px solid white;
        border-radius: 50px;
        overflow: hidden;
        width: 300px;
        height: 40px;
        float: right;
        margin-right: 13%;
      }
    
      .email-input {
        flex: 1;
        padding: 12px 20px;
        border: none;
        background-color: transparent;
        color: white;
        outline: none;
        font-style: italic;
      }
      
      .email-input::placeholder {
        color: rgb(214, 214, 214);
        font-style: italic;
    
      }
      
      .send-btn {
        background-color: white;
        border: none;
        color: black;
        padding: 12px 10px;
        cursor: pointer;
        font-weight: bold;
        border-radius: 0 50px 50px 0;
        transition: background-color 0.3s ease;
      }
      
      .send-btn:hover {
        background-color: #3f3f3f; 
        color: white;
      }
      @media only screen and (max-width: 1109px){
          .email-container {
            display: flex;
            align-items: center;
            background-color: transparent;
            border: 1px solid white;
            border-radius: 50px;
            overflow: hidden;
            width: 180px;
            height: 40px;
            float: right;
            margin-right: 5%;
          }
          .send-btn {
            background-color: white;
            border: none;
            color: black;
            padding: 12px 10px;
            cursor: pointer;
            font-weight: bold;
            border-radius: 0 50px 50px 0;
            transition: background-color 0.3s ease;
            display: none;
          }
          .email-input::placeholder {
            color: rgb(214, 214, 214);
            font-style: italic;
            padding-left: 10px;
          }
          .navbar::before{
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 200%;
            height: 100%;
            background: linear-gradient(120deg, rgba(0, 0, 0, 0), rgba(255, 255, 255, 0.212), rgba(0, 17, 255, 0));
            transition: all 0.7s ease;
            backdrop-filter: blur(30px);
            width: 100%;
            border-radius: 10px;
          }
          .navbar:hover::before {
            left: 0;
          }
      }
      
    .email-container2 {
      display: flex;
      position: relative;
      align-items: center;
      background-color: transparent;
      border: 1px solid white;
      border-radius: 50px;
      overflow: hidden;
      width: 160px;
      height: 40px;
      float: right;
    }
    
    .email-input {
      flex: 1;
      padding: 12px 20px;
      border: none;
      background-color: transparent;
      color: white;
      outline: none;
      font-style: italic;
    }
    
    .email-input::placeholder {
      color: rgb(214, 214, 214);
      font-style: italic;
    }
    
    .send-btn2 {
      background-color: white;
      border: none;
      color: black;
      margin-right: 250px;
      padding: 12px 10px;
      cursor: pointer;
      font-weight: bold;
      border-radius: 0 50px 50px 0;
      transition: background-color 0.3s ease;
    }
    
    .send-btn:hover {
      background-color: #3f3f3f; 
      color: white;
    }
    @media only screen and (min-width: 992px){
      .email-container2 {
        display: flex;
        align-items: center;
        background-color: transparent;
        border: 1px solid white;
        border-radius: 50px;
        overflow: hidden;
        width: 300px;
        height: 40px;
        float: right;
        margin-right: 5%;
        display: none;
      }
    }
    #search-icon{
      color: white;
      display: block;
      position: relative;
      display: none;
    }
    @media only screen and (max-width: 991px){
      #search-icon{
        color: white;
        display: block;
        position: relative;
        display: block;
      }
      #search-icon:hover{
        opacity: 0.70;
      }
      #search-icon{
        color: white;
      }
      #page-name{
        margin-left: 10%;
      }
    }
    #navbarSupportedContent{
      background-color: transparent;
    }
    @media only screen and (max-width: 992px){
      #navbarSupportedContent{
        background-color: #1f1f1f;
        border: 1px solid rgba(255, 255, 255, 0.205);
        padding-left: 20px;
        margin-top: 20px;
        border-radius: 10px;
        padding-bottom: 20px;
      }
      .dropdown-content{
        background-color: #1f1f1f;
        position: relative;
        display: flex ;
      }
    }
    .section {
      width: 100%;
      height: 100vh;
      margin-top: 70px;
      position: relative;
      overflow: hidden;
    }
    
    .bg-image {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-size: cover;
      background-position: center;
      transform: translateY(0);
      filter: contrast(1.2) brightness(0.60);
      transition: transform 0.2s ease-out;
      z-index: -1;
    }
    .content {
      position: relative;
      z-index: 1;
      color: white;
      text-align: center;
      padding: 40vh 10vw 0 10vw;
      font-size: 2em;
      text-shadow: 1px 1px 10px black;
      line-height: 1.4;
    }
    @media only screen and (max-width: 415px){
      .section {
        height: 25vh;
      }
      .bg-image{
        height: 100%;
      }
      .content {
        padding: 10vh 10vw 0 10vw;
      }
    }
    @media only screen and (max-width: 900px){
      .section {
        height: 75vh;
      }
      .bg-image{
        height: 100%;
      }
      .content {
        padding: 30vh 10vw 0 10vw;
      }
    }
    @media only screen and (max-width: 700px){
      .section {
        height: 60vh;
      }
      .bg-image{
        height: 100%;
      }
      .content {
        padding: 25vh 10vw 0 10vw;
      }
    }
    @media only screen and (max-width: 530px){
      .section {
        height: 45vh;
      }
      .bg-image{
        height: 100%;
      }
      .content {
        padding: 17vh 10vw 0 10vw;
      }
    }
      .blog-container {
        display: flex;
        gap: 30px;
        flex-wrap: wrap;
        margin-top: 80px;
        margin-left: 9%;
      }
      .blog-info{
        line-height: 1.7;
          color: gray;
          font-weight: 400;
          font-size: 1rem;
      }
      .blog-card {
        background: transparent;
        width: 350px;
        box-sizing: border-box;
      }
      .blog-card img {
        width: 350px;
        height: 210px;
        display: block;
        margin-bottom: 15px;
      }
      
      .blog-card h3 {
        font-size: 18px;
        margin-bottom: 10px;
        color: #ffffff;
      }
      
      .meta {
        font-size: 14px;
        color: #ffffffa6;
        margin-bottom: 15px;
      }
      
      .tag {
        color: #ffffff;
        font-weight: 600;
      }
      
      .blog-card p {
        font-size: 15px;
        color: #ffffffa4;
        line-height: 1.6;
        margin-bottom: 15px;
      }
      
      .read-more {
        color: #ffffff;
        text-decoration: none;
        font-weight: bold;
      }
      
      .read-more:hover {
        text-decoration: underline;
        color: white;
      }
      .games-link{
        transition: 0.3s ease-in-out;
        color: white;
        opacity: 0.70;
      }
      .games-link:hover{
        text-decoration: none;
        color: white;
        opacity: 1;
      }
      .games-link-title{
        transition: 0.3s ease-in-out;
        color: white;
      }
      .games-link-title:hover{
        text-decoration: none;
        color: white;
        opacity: 0.90;
      }
      .social-panel {
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background-color: transparent;
        backdrop-filter: blur(30px) brightness(0.90);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: left 0.3s ease-in-out;
      }
      .game-link{
        color: white;
        font-size: 20px;
        margin: 12px 0;
        transition: 0.3s ease-in-out;
      }
      .game-link:hover{
        transform: scale(1.2);
        color: white;
        text-decoration: none;
        border: 1px solid white;
        border-radius: 30px;
        padding: 8px;
      }
      
      .image-wrapper:hover .social-panel {
        left: 0;
      }
      .image-wrapper {
        position: relative;
        overflow: hidden;
        width: 100%;
        height: 210px;
        aspect-ratio: 1 / 1;
        margin-bottom: 15px;
      }
    
    @media only screen and (max-width: 412px){
      .blog-container{
            margin-left: 7.5%;
        }
      }
    @media only screen and (min-width: 992px){
        #services-btn-margin{
            margin-left: 10%;
        }
        #contact-btn-margin{
            margin-left: 10%;
            margin-right: 10%;
        }
        #nav-items{
            margin-left: 5%;
        }
    }
    .hidden {
      display: none;
    }
    
    .glow-button {
      position: relative;
      display: inline-block;
      margin-bottom: 50px;
      padding: 15px 40px;
      font-size: 20px;
      color: white;
      margin-top: 70px;
      background: transparent;
      border: none;
      border-radius: 50px;
      overflow: hidden;
      cursor: pointer;
      transition: background 0.3s, color 0.3s, border 0.3s;
      z-index: 0;
      transition: 0.5s ease-in-out;
    }
    
    .glow-button::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 200%;
      height: 100%;
      background: linear-gradient(120deg, rgba(0,247,255,0.2), rgba(0, 102, 255, 0.8), rgba(0,247,255,0.2));
      filter: blur(30px);
      transition: all 0.7s ease;
      z-index: -1;
    }
    
    .glow-button:hover::before {
      left: 100%;
    }
    
    .glow-button:hover {
      color: #ffffff;
      background: rgba(255, 255, 255, 0.05);
      border-color: #ffffff;
    }
    .glow-button:focus{
      outline: none;
    }
    
    .circle{
      border-radius: 30px;
      height: 200px;
      width: 90%;
      background-color: rgba(34, 90, 243, 0.137);
      filter: blur(30px);
      position: absolute;
      margin-left: 5%;
      margin-top: 50px;
    }
    
    .latest-card{
      width: 96%;
      height: auto;
      padding-bottom: 30px;
      background-color: transparent;
      border: 1px solid rgba(255, 255, 255, 0.192);
      backdrop-filter: blur(30px);
      margin-left: 2%;
      margin-top: 100px;
      border-radius: 15px;
    }
    .top-3{
      margin-top: 30px;
      color: white;
      font-size: 30px;
      font-weight: 700;
      font-family: SamsungLogofontbold;
    }
    .latest-game-img{
      width: 340px;
      height: 200px;
      margin-right: 1%;
      margin-left: 1%;
      margin-top: 60px;
      display: flexbox;
      flex-wrap: wrap;
      transition: 0.3s ease-in-out;
    }
    .latest-game-img:hover{
      filter: brightness(0.70);
    }
    
    .search-title{
      color: white;
      margin-top: 60px;
      font-size: 30px;
    }
    .search-box{
      width: 370px;
      padding: 15px;
      margin-top: 20px;
      background-color: transparent;
      border: 1px solid rgba(255, 255, 255, 0.247);
      border-radius: 30px;
      transition: 0.3s ease-in-out;
    }
    .search-box:focus{
      outline: none;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(13, 9, 231, 0.19);
    }
    .search-box[type='search']{
      color: white;
    }
    .search-options{
      margin-top: 30px;
      padding: 10px;
      background-color: transparent;
      color: white;
      border-radius: 20px;
      border: 1px solid rgba(255, 255, 255, 0.233);
      transition: 0.3s ease-in-out;
    }
    .search-options:hover{
      background-color: rgb(255, 255, 255);
      color: black;
    }
    
    .section-title{
      color: white;
      margin-top: 8%;
      font-size: 30px;
      font-weight: 600;
    }
    .account-card{
      width: 350px;
      height: 400px;
      margin-top: 50px;
      border-radius: 10px;
      background-color: transparent;
      backdrop-filter: blur(10px) brightness(.70);
      border: 1px solid rgba(255, 255, 255, 0.205);
      box-shadow: 4px 0 20px -5px rgba(0, 0, 0, 0.1);
      transition: background 0.3s, color 0.3s, border 0.3s;
      transition: 0.5s ease-in-out;
      position: relative;
      display: inline-block;
      overflow: hidden;
    }
    .account-card::before{
      content: '';
      position: absolute;
      top: 0;
      right: -70%;
      width: 200%;
      height: 100%;
      background: linear-gradient(120deg, rgba(0, 0, 0, 0), rgba(12, 76, 196, 0.212), rgba(0, 17, 255, 0));
      transition: all 0.7s ease;
      filter: blur(50px);
      width: 100%;
    }
    .account-card:hover::before {
      right: 100%;
    }
    
    .account-card:hover {
      color: #ffffff;
    }
    .login{
      margin-top: 20px;
      font-size: 25px;
      position: relative;
      color: white;
    }
    #email{
      background-color: transparent;
      border-top: none;
      border-left: none;
      border-right: none;
      border-bottom: 1px solid rgba(255, 255, 255, 0.514);
      width: 80%;
      margin-top: 20px;
      transition: 0.5s ease-in-out;
    }
    #email:focus{
      outline: none;
      border-bottom: 1px solid white;
    }
    #email::placeholder{
      padding-left: 5px;
    }
    #email[type="text"]{
      color: white;
      padding-left: 5px;
    }
    #password{
      background-color: transparent;
      border-top: none;
      border-left: none;
      border-right: none;
      border-bottom: 1px solid rgba(255, 255, 255, 0.514);
      width: 80%;
      margin-top: 20px;
      transition: 0.5s ease-in-out;
    }
    #password:focus{
      outline: none;
      border-bottom: 1px solid white;
    }
    #password::placeholder{
      padding-left: 5px;
    }
    #password[type="password"]{
      color: white;
      padding-left: 5px;
    }
    #username{
      background-color: transparent;
      border-top: none;
      border-left: none;
      border-right: none;
      border-bottom: 1px solid rgba(255, 255, 255, 0.514);
      width: 80%;
      margin-top: 20px;
      transition: 0.5s ease-in-out;
    }
    #username:focus{
      outline: none;
      border-bottom: 1px solid white;
    }
    #username::placeholder{
      padding-left: 10px;
    }
    #username[type="text"]{
      color: white;
      padding-left: 5px;
    }
    #password-confirm{
      background-color: transparent;
      border-top: none;
      border-left: none;
      border-right: none;
      border-bottom: 1px solid rgba(255, 255, 255, 0.514);
      width: 80%;
      margin-top: 20px;
      transition: 0.5s ease-in-out;
    }
    #password-confirm:focus{
      outline: none;
      border-bottom: 1px solid white;
    }
    #password-confirm::placeholder{
      padding-left: 5px;
    }
    #password-confirm[type="password"]{
      color: white;
      padding-left: 5px;
    }
    #back-button{
      margin-top: 50px;
      margin-left: 30px;
      margin-bottom: 10px;
      position: relative; 
      float: left;
      padding: 8px;
      width: 150px;
      font-size: 17px;
      color: white;
      background: transparent;
      border: 1px solid #e3e5e962;
      backdrop-filter: blur(10px);
      border-radius: 50px;
      overflow: hidden;
      cursor: pointer;
      transition: background 0.3s, color 0.3s, border 0.3s;
      z-index: 0;
      transition: 0.5s ease-in-out;
    }
    #back-button::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 200%;
      height: 100%;
      background: linear-gradient(120deg, rgba(202, 205, 209, 0.2), rgba(199, 202, 211, 0.534), rgba(0, 247, 255, 0));
      filter: blur(30px);
      transition: all 0.7s ease;
      z-index: -1;
    }
    
    #back-button:hover::before {
      left: 100%;
    }
    
    #back-button:hover {
      background: rgba(255, 255, 255, 0.05);
      border: none;
      box-shadow: 0 0 12px #ccced138, 0 0 40px #cccdd442, 0 0 60px #1e41dd5d;
    }
    #submit-button{
      margin-top: 50px;
      margin-right: 30px;
      margin-bottom: 10px;
      position: relative; 
      float: right;
      padding: 8px;
      width: 100px;
      font-size: 17px;
      color: white;
      background: transparent;
      border: 1px solid #e3e5e962;
      backdrop-filter: blur(10px);
      border-radius: 50px;
      overflow: hidden;
      cursor: pointer;
      transition: background 0.3s, color 0.3s, border 0.3s;
      z-index: 0;
      transition: 0.5s ease-in-out;
    }
    #submit-button::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 200%;
      height: 100%;
      background: linear-gradient(120deg, rgba(202, 205, 209, 0.2), rgba(199, 202, 211, 0.534), rgba(0, 247, 255, 0));
      filter: blur(30px);
      transition: all 0.7s ease;
      z-index: -1;
    }
    
    #submit-button:hover::before {
      left: 100%;
    }
    
    #submit-button:hover {
      background: rgba(255, 255, 255, 0.05);
      border: none;
      box-shadow: 0 0 12px #ccced138, 0 0 40px #cccdd442, 0 0 60px #1e41dd5d;
    }
    #login-button{
      margin-top: 30px;
      margin-right: 120px;
      margin-bottom: 10px;
      position: relative; 
      float: right;
      padding: 8px;
      width: 100px;
      font-size: 20px;
      color: white;
      background: transparent;
      border: 1px solid #e3e5e962;
      backdrop-filter: blur(10px);
      border-radius: 50px;
      overflow: hidden;
      cursor: pointer;
      transition: background 0.3s, color 0.3s, border 0.3s;
      z-index: 0;
      transition: 0.5s ease-in-out;
    }
    #login-button::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 200%;
      height: 100%;
      background: linear-gradient(120deg, rgba(202, 205, 209, 0.2), rgba(199, 202, 211, 0.534), rgba(0, 247, 255, 0));
      filter: blur(30px);
      transition: all 0.7s ease;
      z-index: -1;
    }
    
    #login-button:hover::before {
      left: 100%;
    }
    
    #login-button:hover {
      background: rgba(255, 255, 255, 0.05);
      border: none;
      box-shadow: 0 0 12px #ccced138, 0 0 40px #cccdd442, 0 0 60px #1e41dd5d;
    }
    #forget{
      color: white;
      margin-top: 20px;
      float: left;
      font-size: 14px;
      font-weight: 300;
      margin-left: 35px;
    }
    .register-link{
      color: white;
      transition: 0.3s ease-in-out;
      text-decoration: none;
      cursor: pointer;
      position: absolute;
      margin-top: 105px;
      margin-left: 222px;
      font-size: 13px;
    }
    .register-link:hover{
      text-decoration: underline;
      color: white;
    }
    .info{
      color: white;
      font-size: 13px;
      position: absolute;
      margin-left: 24%;
      margin-top: 105px;
    }
    #google{
      width: 250px;
      border: none;
      border-radius: 30px;
      height: 45px;
      margin-top: 35px;
      transition: 0.5s ease-in-out;
    }
    #google:hover{
      background-color: rgba(255, 255, 255, 0.781);
      border: 1px solid white;
    }
    #google-icon{
      float: left;
      margin-left: 12px;
      margin-top: 8px;
    }
    .google{
      margin-top: 10px;
      float: left;
      margin-left: 18px;
    }
    
    
    .container {
      position: relative;
      width: 415px;
      height: 620px;
      margin: 0px auto;
      overflow: hidden;
    }
    
    .color-box {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transition: transform 0.5s ease-in-out;
    }
    
    .color-box.red {
      background-color: transparent;
    }
    
    .color-box.blue {
      background-color: transparent;
      transform: translateX(100%);
    }
    .color-box.black {
      background-color: green;
      transform: translateX(-100%);
    }
    
    .color-box.active {
      transform: translateX(0);
    }
    
    
    
    
    
    /* Scroll Reveal Animation */
    .blog-card,
    .account-card {
      opacity: 0;
      transform: translateY(30px);
      transition: all 1s ease;
    }
    .show {
      opacity: 1;
      transform: translateY(0);
    }
    
    .page-background-image{
      margin-top: 70px;
      width: 100%;
    }
    
    .blog-card,
    .account-card,
    .latest-card {
      opacity: 0;
      transform: translateY(50px);
      transition: all 0.5s ease;
    }
    
    .blog-card.show,
    .account-card.show,
    .latest-card.show {
      opacity: 1;
      transform: translateY(0);
    }
    
    
    .reveal-card {
      opacity: 0;
      transform: translateY(50px);
      transition: all 0.5s ease;
    }
    .reveal-card.show {
      opacity: 1;
      transform: translateY(0);
    }
    
    
    
    #topBtn {
      display: none;
      position: fixed;
      bottom: 40px;
      right: 30px;
      z-index: 99;
      font-size: 18px;
      background-color: #333;
      color: white;
      border: none;
      outline: none;
      padding: 6px 10px;
      border-radius: 8px;
      cursor: pointer;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      transition: opacity 0.3s;
    }
    
    #topBtn:hover {
      background-color: #555;
    }
    
    
    
    
    /* Footer */
    
    .footer {
      background-color: transparent;
      margin-top: 50px;
      background: linear-gradient(120deg, rgba(204, 203, 203, 0.315), rgba(10, 24, 214, 0.137), rgb(0, 0, 0));
      color: #fff;
      padding: 10px 20px 20px;
      font-family: 'Segoe UI', sans-serif;
    }
    
    .footer-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      max-width: 1200px;
      margin: auto;
    }
    
    .footer-column {
      flex: 1 1 300px;
      margin: 15px;
    }
    #page-name-footer{
      color: white;
      transition: 0.3s ease-in-out;
    }
    #page-name-footer:hover{
      opacity: 0.70;
    }
    .footer-column h3 {
      margin-bottom: 15px;
      font-size: 20px;
      color: #f3f3f3;
    }
    
    .footer-column p, 
    .footer-column a {
      color: #ccc;
      font-size: 14px;
      text-decoration: none;
      line-height: 1.6;
    }
    
    .footer-column ul {
      list-style: none;
      padding: 0;
    }
    
    .footer-column ul li {
      margin-bottom: 10px;
    }
    
    .footer-column ul li a:hover {
      color: #fff;
    }
    
    .social-icons {
      margin-top: 10px;
    }
    
    .social-icons a {
      color: #ccc;
      margin-right: 10px;
      font-size: 18px;
      transition: color 0.3s;
    }
    
    .social-icons a:hover {
      color: #fff;
    }
    
    .footer-bottom {
      text-align: center;
      padding-top: 20px;
      border-top: 1px solid #444;
      font-size: 13px;
      color: #aaa;
    }
    
    @media (max-width: 768px) {
      .footer-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
      }
    
      .footer-column {
        margin: 20px 0;
      }
    }
    
    
    
    
</style>
<script>
    


const navbar = document.getElementById('navbar');

window.addEventListener('scroll', () => {
  if (window.scrollY > 30) { 
    navbar.classList.remove('default2');
    navbar.classList.add('scrolled');
  } else {
    navbar.classList.remove('scrolled');
    navbar.classList.add('default');
    
  }
});


//   Scroll Reveal Animation

document.addEventListener('DOMContentLoaded', () => {
  const cards = document.querySelectorAll('.blog-card, .account-card, .latest-card');
  window.addEventListener('scroll', checkCards);

  function checkCards() {
    const triggerBottom = window.innerHeight * 0.8;

    cards.forEach(card => {
      const cardTop = card.getBoundingClientRect().top;

      if (cardTop < triggerBottom) {
        card.classList.add('show');
      } else {
        card.classList.remove('show');
      }
    });
  }

  checkCards(); 
});





document.addEventListener('DOMContentLoaded', () => {
  const cards = document.querySelectorAll('.reveal-card');

  window.addEventListener('scroll', checkCards);

  function checkCards() {
    const triggerBottom = window.innerHeight * 0.8;

    cards.forEach(card => {
      const cardTop = card.getBoundingClientRect().top;

      if (cardTop < triggerBottom) {
        card.classList.add('show');
      } else {
        card.classList.remove('show');
      }
    });
  }

  checkCards(); 
});




// Section


document.getElementById("home-btn").addEventListener("click", function () {
  document.getElementById("home-section").scrollIntoView({ behavior: "smooth" });
});
document.getElementById("services-btn").addEventListener("click", function () {
  document.getElementById("services-section").scrollIntoView({ behavior: "smooth" });
});
document.getElementById("account-btn").addEventListener("click", function () {
  document.getElementById("account-section").scrollIntoView({ behavior: "smooth" });
});
document.getElementById("contact-btn").addEventListener("click", function () {
  document.getElementById("Contact-section").scrollIntoView({ behavior: "smooth" });
});
document.getElementById("search-icon").addEventListener("click", function () {
  document.getElementById("search-section").scrollIntoView({ behavior: "smooth" });
});


// DropDown

  function toggleDropdown() {
    document.getElementById("dropdownContent").classList.toggle("show");
  }

  window.onclick = function(event) {
    if (!event.target.matches('.dropbtn')) {
      let dropdowns = document.getElementsByClassName("dropdown-content");
      for (let i = 0; i < dropdowns.length; i++) {
        dropdowns[i].classList.remove("show");
      }
    }
  }

 



  let currentVisible = 2; 
  const cards = document.querySelectorAll(".blog-card");
  const loadMoreBtn = document.getElementById("more-btn");

  loadMoreBtn.addEventListener("click", function () {
    let next = currentVisible + 2;
    for (let i = currentVisible; i < next && i < cards.length; i++) {
      cards[i].classList.remove("hidden");
    }
    currentVisible = next;
    if (currentVisible >= cards.length) {
      loadMoreBtn.style.display = "block";
    }
  });



  const topBtn = document.getElementById("topBtn");

  // When the user scrolls down 100px, show the button
  window.onscroll = function () {
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
      topBtn.style.display = "block";
    } else {
      topBtn.style.display = "none";
    }
  };

  // When the user clicks the button, scroll to the top smoothly
  topBtn.addEventListener("click", function () {
    window.scrollTo({ top: 0, behavior: "smooth" });
  });
















  
  const container = document.querySelector('.container');
  const colorBoxes = container.querySelectorAll('.color-box');
  const nextButton = document.getElementById('register');
  const backButton = document.getElementById('back-button');
  const backbtn3 = document.getElementById('back3');
  const forgets = document.getElementById('forget');
  let currentIndex = 0;
  
  nextButton.addEventListener('click', () => {
    colorBoxes[currentIndex].classList.remove('active');
    colorBoxes[currentIndex].style.transform = 'translateX(-100%)';
    currentIndex = (currentIndex + 1) % colorBoxes.length;
    colorBoxes[currentIndex].classList.add('active');
    colorBoxes[currentIndex].style.transform = 'translateX(0)';
    nextButton.style.display = 'block';
    backButton.style.display = 'block';
  });
  
  backButton.addEventListener('click', () => {
    colorBoxes[currentIndex].classList.remove('active');
    colorBoxes[currentIndex].style.transform = 'translateX(100%)';
    currentIndex = (currentIndex - 1 + colorBoxes.length) % colorBoxes.length;
    colorBoxes[currentIndex].classList.add('active');
    colorBoxes[currentIndex].style.transform = 'translateX(0)';
    backButton.style.display = 'block';
    nextButton.style.display = 'block';
  });






  
 
  window.addEventListener('scroll', () => {
    document.querySelectorAll('.section').forEach(section => {
      const image = section.querySelector('.bg-image');
      const rect = section.getBoundingClientRect();
      const scrollTop = window.scrollY || window.pageYOffset;
      const offsetTop = section.offsetTop;
      const distance = scrollTop - offsetTop;
      image.style.transform = `translateY(${distance * 0.3}px)`; 
    });
  });
</script>
</html>